<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./responsive.css/respnsive.css">
</head>
<body>

    <div class="header clearfix">

        <div class="fixed-with">
            <div class="header-left">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="banner">
        <div class="fixed-with">
            <div class="banner-caption text-center">
                <h2>Welcome To Our Website</h2>
                <h1>LFWF ACADEMY</h1>
            </div>
        </div>
    </div>

    <div class="about text-center">
        <div class="fixed-with">
            <h2>Aobut Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non libero illo, deleniti eius error ad ratione praesentium nesciunt architecto nostrum reprehenderit veritatis enim ducimus omnis. Vel, expedita? Officiis, cum.</p>
        </div>
    </div>

    <div class="service clearfix text-center">
        <div class="fixed-with">

            <div class="service-item">
                <span><i class="far fa-lightbulb"></i></span>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, modi.</p>
            </div>
            <div class="service-item">
                <span><i class="far fa-lightbulb"></i></span>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, modi.</p>
            </div>
            <div class="service-item">
                <span><i class="far fa-lightbulb"></i></span>
                <h3>Digital Markating</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, modi.</p>
            </div>

        </div>
    </div>

    <div class="blog-container clearfix">
        <div class="fixed-with">
            <div class="blog-left-content">
               
                <div class="blog-item">
                    <img src="https://galibierlegal.com/media/pages/blog/2ba2eddc4c-1606308463/pexels-kaboompics-com-6335-2000x-q85.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum unde, delectus architecto fuga voluptatum, maiores, id accusantium atque animi distinctio tenetur sequi suscipit dignissimos voluptas nisi? Deleniti, quam nisi, accusantium ratione iusto dicta repudiandae totam obcaecati officiis, alias voluptatum aperiam? Hic veritatis magni aperiam, architecto est dicta minus. Odio vitae voluptas, tempore deserunt voluptatem mollitia illo velit distinctio neque autem saepe laudantium iusto necessitatibus accusantium error itaque vero ea, animi molestias architecto iste! Rem corporis ipsam quos cumque consequatur, provident nostrum cupiditate aliquam nisi obcaecati illum ea repudiandae facilis vero alias eius, laboriosam accusamus? Quasi dolorum quod mollitia. Perferendis saepe porro at maxime quae optio reiciendis, suscipit aspernatur est laboriosam non eos neque aut. Dolorem vero deleniti earum odit ea voluptas ipsa ratione perferendis ex, facere omnis iste, temporibus voluptatem suscipit consequuntur iure architecto, nam molestiae quaerat laborum est unde! Dignissimos animi, incidunt inventore nisi voluptas at ea libero ab.</p>
                </div>

                <div class="blog-item">
                    <img src="https://galibierlegal.com/media/pages/blog/2ba2eddc4c-1606308463/pexels-kaboompics-com-6335-2000x-q85.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum unde, delectus architecto fuga voluptatum, maiores, id accusantium atque animi distinctio tenetur sequi suscipit dignissimos voluptas nisi? Deleniti, quam nisi, accusantium ratione iusto dicta repudiandae totam obcaecati officiis, alias voluptatum aperiam? Hic veritatis magni aperiam, architecto est dicta minus. Odio vitae voluptas, tempore deserunt voluptatem mollitia illo velit distinctio neque autem saepe laudantium iusto necessitatibus accusantium error itaque vero ea, animi molestias architecto iste! Rem corporis ipsam quos cumque consequatur, provident nostrum cupiditate aliquam nisi obcaecati illum ea repudiandae facilis vero alias eius, laboriosam accusamus? Quasi dolorum quod mollitia. Perferendis saepe porro at maxime quae optio reiciendis, suscipit aspernatur est laboriosam non eos neque aut. Dolorem vero deleniti earum odit ea voluptas ipsa ratione perferendis ex, facere omnis iste, temporibus voluptatem suscipit consequuntur iure architecto, nam molestiae quaerat laborum est unde! Dignissimos animi, incidunt inventore nisi voluptas at ea libero ab.</p>
                </div>

            </div>
            <div class="blog-left-notificaiton">
                <h2>Notice...</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer clearfix">
        <div class="fixed-with">
            <div class="footer-left">
                <p>&copy; All Right Reserved by Jabed Hasan</p>
            </div>
            <div class="footer-right">
                <ul class="social-menu">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                   <li><a href=""> <i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>

